.about
    color: $dark-gray
    
.aboutContent 
    background: $light-gray
    padding: 50px

.aboutContainer
    margin: auto
    max-width: 800px

.aboutTextCard
    background: $off-white
    border-radius: 10px
    box-shadow: 0 0 20px 3px rgba(0,0,0, 0.5)
    color: $black
    padding: 5px
    margin: 0 0 40px 0
    width: 100%
    h1
        margin-bottom: -10px
    p
        font-size: 18px
        padding: 0px 20px
        text-align: left