.bbqPosts 
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: auto
    width: 100%
    padding: 10px 0 15px 0

.largeButton
    margin-bottom: 30px

.moreQButton 
    background: $red
    border: none
    border-radius: 15px
    font-size: 18px
    font-weight: 600
    padding: 15px 40px
    transition: ease-in 0.2s

.moreQButton:hover
    box-shadow: 0 0 7px 3px rgba(255, 255, 255, 0.4)
    cursor: pointer
    transform: scale(1.1)
    transition: ease-in 0.2s