.content
    background: $light-gray
    text-align: center
    
.featuredTitle
    color: $dark-gray
    font-size: 22px
    padding: 10px 0 20px 0

.featuredPosts 
    display: flex
    justify-content: space-around
    margin: auto
    width: 100%
    padding: 10px 0 50px 0
