.footer
    postion: relative
    bottom: 0
    background: $black
    min-height: 170px

.footerLogo
    padding-top: 20px
    img
        height:75px

.icon
    padding-bottom: 10px
    a
        color: $off-white