@media (max-width: 650px) 
    .featuredPosts, .bbqPosts, .beardPosts, .searchPosts
        display: block

    .postCard
        margin: auto
        margin-bottom: 40px
        width: 100%

    .aboutContent
        padding: 0

    .aboutTextCard
        box-shadow: none
