.postContainer
    background: $off-white
    border-radius: 5px
    color: $black
    margin: auto
    max-width: 600px
    padding: 10px
    text-align: left

.postImage
    width: 100%
    img
        border-radius: 5px
        max-height: 400px
        object-fit: cover
        width: 100%

.postTitle
    text-align: center

.postSecondaryTitle
    color: $light-gray
    font-size: 18px
    font-style: italic
    padding-left: 10px

.ad
    margin: auto 

.contentSection
    padding: 0px 10px 20px 10px
    font-size: 20px

.sectionHeading
    text-align: center

.stepsLi, .tldrLi
    padding: 10px

.break
    margin: 10px