@import variables

html
    box-sizing: border-box

body
    background: $dark-gray
    margin: 0
    min-height: 100vh
    text-align: center

.title
    color: $light-gray
    font-size: 22px
    padding: 10px 0 20px 0

.container
    max-width: 800px
    margin: auto
    overflow: hidden

.pageContent
    margin-top: 50px

@import nav
@import header
@import featuredPosts
@import postCard
@import beardPosts
@import bbqPosts
@import aboutPage
@import searchPage
@import post
@import footer